<!doctype html><html lang=es>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KK6T39Z4H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KK6T39Z4H1');
</script>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title itemprop=name>Documentos - Luis Antonio</title>
<meta itemprop=name content="Proyectos - Luis Antonio">
<meta name=description content="">
<meta name=keywords content="">
<meta name=theme-color content="#367BF0">
<link href=../style.min.css rel=stylesheet>
<link rel="icon" href="./sea-dragon_38125.ico">
<style>
:root{
	--primary-color:#367BF0;
	--body-color:#f9f9f9;
	--text-color:#636363;
	--text-color-dark:#242738;
	--white-color:#ffffff;
	--light-color:#f8f9fa;
	--font-family:Noto Sans
}
body.dark-theme{
	--body-color:black;
	--text-color:#e1e1e1;
	--text-color-dark:white;
	--white-color:#121212;
	--light-color:#1A1A1A
	}
</style>
<script>
const $=document.querySelector.bind(document),$$=document.querySelectorAll.bind(document)
</script>

<script src="https://kit.fontawesome.com/73ae4259db.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class=bg-cover>
		<nav class=container>
			
			<ul id=navigation><li><a href="../../index.html">Home</a>
			</li><li><a href="./project.html">Proyectos</a></li>
			</ul>
			<button title="show menu"><div></div><div></div><div></div></button>
		</nav>
		<div class=container id=banner>
			<h1>Documentación</h1>
			<p></p>		
		</div>
<style>
header{background-image:url(../images/banner2.jpg)}
#banner{color:#fff;text-align:center;padding:80px 0;position:relative}
#banner h1{color:#fff;text-shadow:0 2px 5px rgba(0,0,0,.2)}
#banner p{color:#fff;font-size:20px;opacity:.8}
#searchbar{--input-height:50px;position:relative;width:90%;max-width:500px;margin:auto}
#searchbar input{width:100%;height:var(--input-height);border-radius:calc(var(--input-height)/2);border:0;padding:0 50px 0 20px;font-size:16px;line-height:1.5;color:#495057;outline:0;box-shadow:0 2px 5px rgba(0,0,0,.2)}
#searchbar input.expanded{border-bottom-left-radius:0;border-bottom-right-radius:0}
#searchbar i{position:absolute;right:20px;top:50%;transform:translateY(-50%);font-size:14px;color:#000}
#searchbar>ul i{width:8px}
#searchbar>ul i:nth-last-child(2){right:40px}
#searchbar>ul i:nth-last-child(3){right:60px}
#search-result{position:absolute;max-height:220px;width:100%;border-radius:0 0 calc(var(--input-height)/2)calc(var(--input-height)/2);z-index:1;overflow:auto;text-align:left;line-height:2em;box-shadow:0 10px 15px rgba(0,0,0,.2);-ms-overflow-style:none;scrollbar-width:none}
#search-result::-webkit-scrollbar{display:none}
#search-result li{border-bottom:1px solid #e8e8e8;background:#fff;padding:0}
#search-result li a{display:block;padding:4px 20px}
#search-result code:empty{display:none}
#search-result li a:focus,#search-result li a:hover{background:rgba(0,0,0,5%)}
#search-result li::before{display:none}
#search-result li:last-child{padding:10px 20px;background:#1a1a1a;box-shadow:inset 0 7px 3px -5px rgba(0,0,0,.1);border-bottom:0;font-weight:700}#search-result li:last-child a{color:#fff}
</style>
</header>
<section id=topics>
	<h2>Encuentra documentación de temas sobre informática</h2>
	<div class=darkmode-switch>
		<span>LIGHT</span>
		<label class=switch>
<input type=checkbox name=toggle-darkmode>
<div>
</div>
</label>
<span>DARK</span>
</div>
<div id=topics-content class=container>
	<a href=https://luisantonio.super.site/cloud-computing-microsoft-azure-fundamentals-az-900 class=card target="_blank"><i class=ti-cloud></i><h3>Microsoft Azure</h3>
		<p>Computación en la nube</p></a>
		<a href=https://luisantonio.super.site/git-and-github class=card target="_blank"><i class="fa-brands fa-git"></i><h3>Git & Github</h3>
			<p>Sistema de control de versiones</p></a>
		<a href=https://luisantonio.super.site/css class=card target="_blank"><i class="fa-brands fa-css3-alt"></i><h3>CSS</h3>
			<p>Lenguaje que maneja el diseño y presentación de las páginas web</p></a>
		<a href=https://luisantonio.super.site/javascript class=card target="_blank"><i class="fa-brands fa-js"></i><h3>JavaScript</h3>
			<p>Información sobre JS</p></a>
		<a href=https://luisantonio.super.site/inteligencia-artificial-y-big-data class=card target="_blank"><i class="fa-solid fa-database"></i><h3>Inteligencia Artificial y Big Data</h3>
			<p>Cloud Computing y Arquitecturas Big Data</p></a>
		<a href=https://luisantonio.super.site/bases-de-datos-nosql class=card target="_blank"><i class="fa-solid fa-database"></i><h3>Bases de datos NoSQL</h3>
			<p>Tecnologías NoSQL</p></a>
</div>
</section>
<style>
#topics{padding:80px 0;width:90%;margin:auto}
#topics h2{text-align:center;margin-bottom:20px}
#topics-content{display:flex;flex-wrap:wrap;justify-content:center;margin-top:30px}
#topics .card{display:block;width:300px;min-height:250px;margin:10px;padding:40px 30px;text-align:center}
#topics .card i{font-size:40px}
#topics .card h3{margin:20px 0}
#forum-banner{max-width:500px;padding:40px;border:1px solid var(--primary-color)}
#forum-banner h2{margin-bottom:30px;text-align:center}
</style>
<footer>
	<div class=container>
		<a href="../../index.html">© Luis Antonio 2022. All rights reserved.</a>
	</div>
</footer>
	<script src=../script.min.js></script>
</body>
</html>
