<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --vey-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--vey-light-pink);
        }
        .navbar-left {
            display: flex;
        
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--vey-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--vey-light-pink);

        }
        .navbar-email {
            color: var(--vey-light-pink);
            font-size: var(--sm);

        }
        .navbar-shopcart {
            position: relative;
        }
        .navbar-shopcart div{
            width: 8px;
            height: 8px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 0;
            
        }
        @media (max-width: 640px) {
            .menu {         
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./Platzi Yard Sale/Icons/icon_menu.svg" alt="" class="menu">
        <div class="navbar-left">
            <img src="./Platzi Yard Sale/Logos/logo_yard_sale.svg" alt="" class="logo">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Other</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
            <li class="navbar-email">platzi@example.com</li>
            <li class="navbar-shopcart">
                <img src="./Platzi Yard Sale/Icons/icon_shopping_cart.svg" alt="">
                <div></div>
            </li>
            </ul>
        </div>
    </nav>
</body>
</html>